ALERT: 0 fall delay at FD2TS pin CD
ALERT: 0 fall delay at FD2TS pin CD
ALERT: 0 fall delay at FD2TSP pin CD
ALERT: 0 fall delay at FT2 pin CD
ALERT: 0 fall delay at FT2 pin CD
ALERT: 0 fall delay at FT2P pin CD
ALERT: 0 fall delay at FT2P pin CD
ALERT: 0 rise delay at FT4 pin SD
ALERT: 0 fall delay at FT4 pin SD
ALERT: 0 rise delay at FT4 pin SD
ALERT: 0 fall delay at FT4 pin SD
ALERT: 0 rise delay at FT4P pin SD
ALERT: 0 fall delay at FT4P pin SD
ALERT: 0 rise delay at FT4P pin SD
ALERT: 0 fall delay at FT4P pin SD
ALERT: 0 rise delay at RAM1 pin D
ALERT: 0 fall delay at RAM1 pin D
ALERT: 0 rise delay at RAM1 pin D
ALERT: 0 fall delay at RAM1 pin D
ALERT: 0 rise delay at RAM1 pin WRN
ALERT: 0 fall delay at RAM1 pin WRN
ALERT: 0 rise delay at RAM1 pin WR
ALERT: 0 fall delay at RAM1 pin WR
