0 AN2
	A B
	Z
1 AN2P
	A B
	Z
2 AN3
	A B C
	Z
3 AN3P
	A B C
	Z
4 AN4
	A B C D
	Z
5 AN4P
	A B C D
	Z
6 AO1
	A B C D
	Z
7 AO11
	A B C D E F
	Z
8 AO11P
	A B C D E F
	Z
9 AO12
	A B C D E F G H
	Z
10 AO12P
	A B C D E F G H
	Z
11 AO1P
	A B C D
	Z
12 AO2
	A B C D
	Z
13 AO2P
	A B C D
	Z
14 AO3
	A B C D
	Z
15 AO3P
	A B C D
	Z
16 AO4
	A B C D
	Z
17 AO4P
	A B C D
	Z
18 AO5
	A B C
	Z
19 AO5P
	A B C
	Z
20 AO6
	A B C
	Z
21 AO6P
	A B C
	Z
22 AO7
	A B C
	Z
23 AO7P
	A B C
	Z
24 B1I
	A
	Z
25 B2I
	A
	Z1 Z2
26 B2IP
	A
	Z1 Z2
27 B3I
	A
	Z1 Z2
28 B3IP
	A
	Z1 Z2
29 B4I
	A
	Z
30 B4IP
	A
	Z
31 B5I
	A
	Z
32 B5IP
	A
	Z
33 BTS4
	A E
	Z
34 BTS4P
	A E
	Z
35 BTS5
	A E
	Z
36 BTS5P
	A E
	Z
37 D24L
	A B
	Z0 Z1 Z2 Z3
38 D24LP
	A B
	Z0 Z1 Z2 Z3
39 EN
	A B
	Z
40 EN3
	A B C
	Z
41 EN3P
	A B C
	Z
42 ENP
	A B
	Z
43 EO
	A B
	Z
44 EO1
	A B C D
	Z
45 EO1P
	A B C D
	Z
46 EO3
	A B C
	Z
47 EO3P
	A B C
	Z
48 EON1
	A B C D
	Z
49 EON1P
	A B C D
	Z
50 EOP
	A B
	Z
51 FA1
	A B CI
	CO S
52 FA1A
	A B CI
	CO S
53 FA1AP
	A B CI
	CO S
54 FA1P
	A B CI
	CO S
55 FD1
	CP D
	Q QN
56 FD1P
	CP D
	Q QN
57 FD1S
	CP D TE TI
	Q QN
58 FD1SP
	CP D TE TI
	Q QN
59 FD2
	CD CP D
	Q QN
60 FD2P
	CD CP D
	Q QN
61 FD2S
	CD CP D TE TI
	Q QN
62 FD2SP
	CD CP D TE TI
	Q QN
63 FD2TS
	CD CP D RD
	Q Z
64 FD2TSP
	CD CP D RD
	Z
65 FD3
	CD CP D SD
	Q QN
66 FD3P
	CD CP D SD
	Q QN
67 FD3S
	CD CP D SD TE TI
	Q QN
68 FD3SP
	CD CP D SD TE TI
	Q QN
69 FD4
	CP D SD
	Q QN
70 FD4P
	CP D SD
	Q QN
71 FD4S
	CP D SD TE TI
	Q QN
72 FD4SP
	CP D SD TE TI
	Q QN
73 FDS2
	CP CR D
	Q QN
74 FDS2L
	CP CR D LD
	Q QN
75 FDS2LP
	CP CR D LD
	Q QN
76 FDS2P
	CP CR D
	Q QN
77 FJK1
	CP J K
	Q QN
78 FJK1P
	CP J K
	Q QN
79 FJK1S
	CP J K TE TI
	Q QN
80 FJK1SP
	CP J K TE TI
	Q QN
81 FJK2
	CD CP J K
	Q QN
82 FJK2P
	CD CP J K
	Q QN
83 FJK2S
	CD CP J K TE TI
	Q QN
84 FJK2SP
	CD CP J K TE TI
	Q QN
85 FJK3
	CD CP J K SD
	Q QN
86 FJK3P
	CD CP J K SD
	Q QN
87 FJK3S
	CD CP J K SD TE TI
	Q QN
88 FJK3SP
	CD CP J K SD TE TI
	Q QN
89 FT2
	CD CP
	Q QN
90 FT2P
	CD CP
	Q QN
91 FT4
	CP SD
	Q QN
92 FT4P
	CP SD
	Q QN
93 HA1
	A B
	CO S
94 HA1P
	A B
	CO S
95 IV
	A
	Z
96 IVA
	A
	Z
97 IVAP
	A
	Z
98 IVDA
	A
	Y Z
99 IVDAP
	A
	Y Z
100 IVP
	A
	Z
101 LD1
	D G
	Q QN
102 LD1P
	D G
	Q QN
103 LD1X4
	G
	
104 LD1X4P
	G
	
105 LD2
	D GN
	Q QN
106 LD2P
	D GN
	Q QN
107 LD3
	CD D G
	Q QN
108 LD3P
	CD D G
	Q QN
109 LD4
	CD D GN
	Q QN
110 LD4P
	CD D GN
	Q QN
111 LS1
	C1 C2 D1 D2
	Q QN
112 LS1P
	C1 C2 D1 D2
	Q QN
113 LSR0
	R S
	Q QN
114 LSR0P
	R S
	Q QN
115 LSR2
	G R RD S SD
	Q QN
116 MUX21H
	A B S
	Z
117 MUX21HP
	A B S
	Z
118 MUX21L
	A B S
	Z
119 MUX21LA
	A B S SN
	Z
120 MUX21LAP
	A B S SN
	Z
121 MUX21LP
	A B S
	Z
122 MUX31L
	A B D0 D1 D2
	Z
123 MUX31LP
	A B D0 D1 D2
	Z
124 MUX41
	A B D0 D1 D2 D3
	Z
125 MUX41P
	A B D0 D1 D2 D3
	Z
126 MUX51H
	A B C D0 D1 D2 D3 D4
	Z
127 MUX51HP
	A B C D0 D1 D2 D3 D4
	Z
128 MUX81
	A B C D0 D1 D2 D3 D4 D5 D6 D7
	Z
129 MUX81P
	A B C D0 D1 D2 D3 D4 D5 D6 D7
	Z
130 ND2
	A B
	Z
131 ND2P
	A B
	Z
132 ND3
	A B C
	Z
133 ND3P
	A B C
	Z
134 ND4
	A B C D
	Z
135 ND4P
	A B C D
	Z
136 ND5
	A B C D E
	Z
137 ND5P
	A B C D E
	Z
138 ND6
	A B C D E F
	Z
139 ND6P
	A B C D E F
	Z
140 ND8
	A B C D E F G H
	Z
141 ND8P
	A B C D E F G H
	Z
142 NR16
	I0 I1 I10 I11 I12 I13 I14 I15 I2 I3 I4 I5 I6 I7 I8 I9
	Z
143 NR16P
	I0 I1 I10 I11 I12 I13 I14 I15 I2 I3 I4 I5 I6 I7 I8 I9
	Z
144 NR2
	A B
	Z
145 NR2P
	A B
	Z
146 NR3
	A B C
	Z
147 NR3P
	A B C
	Z
148 NR4
	A B C D
	Z
149 NR4P
	A B C D
	Z
150 NR5
	A B C D E
	Z
151 NR5P
	A B C D E
	Z
152 NR6
	A B C D E F
	Z
153 NR6P
	A B C D E F
	Z
154 NR8
	A B C D E F G H
	Z
155 NR8P
	A B C D E F G H
	Z
156 OR2
	A B
	Z
157 OR2P
	A B
	Z
158 OR3
	A B C
	Z
159 OR3P
	A B C
	Z
160 OR4
	A B C D
	Z
161 OR4P
	A B C D
	Z
162 RAM1
	D RD WR WRN
	QN ZN
163 fanout
	in
	out
164 input_gate
	
	out
165 output_gate
	in
	
